//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma_persistent // -- Begin function matmul_kernel_tma_persistent
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma_persistent
.visible .entry matmul_kernel_tma_persistent(
	.param .align 64 .b8 matmul_kernel_tma_persistent_param_0[128],
	.param .align 64 .b8 matmul_kernel_tma_persistent_param_1[128],
	.param .align 64 .b8 matmul_kernel_tma_persistent_param_2[128],
	.param .u32 matmul_kernel_tma_persistent_param_3,
	.param .u32 matmul_kernel_tma_persistent_param_4,
	.param .u32 matmul_kernel_tma_persistent_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<349>;
	.reg .f32 	%f<2475>;
	.reg .b64 	%rd<29>;
	.loc	1 272 0        // 09-persistent-matmul.py:272:0
$L__func_begin0:
	.loc	1 272 0        // 09-persistent-matmul.py:272:0

// %bb.0:
	mov.b64 	%rd6, matmul_kernel_tma_persistent_param_0;
	mov.b64 	%rd9, matmul_kernel_tma_persistent_param_1;
$L__tmp0:
	.loc	1 283 22        // 09-persistent-matmul.py:283:22
	mov.u64 	%rd10, %rd9;
	ld.param.u32 	%r77, [matmul_kernel_tma_persistent_param_3];
	cvta.param.u64 	%rd23, %rd10;
	ld.param.u32 	%r78, [matmul_kernel_tma_persistent_param_4];
	mov.u64 	%rd11, %rd6;
	ld.param.u32 	%r79, [matmul_kernel_tma_persistent_param_5];
	cvta.param.u64 	%rd22, %rd11;
	// begin inline asm
	mov.u32 %r62, %cluster_ctarank;
	// end inline asm
	
	// begin embg asm
	// 0 => 0,1, load tile A0, calc A0 @ B0, 0b0011
	// 1 => 1,3, load tile B1, calc A0 @ B1, 0b1010
	// 2 => 2,0, load tile B0, calc A1 @ B0, 0b0101
	// 3 => 3,2, load tile A1, calc A1 @ B1, 0b1100

	setp.eq.u32 %p48, %r62, 0; // %p48 = cluster_ctarank == 0
	setp.eq.u32 %p49, %r62, 1; // %p49 = cluster_ctarank == 1
	setp.eq.u32 %p50, %r62, 2; // %p50 = cluster_ctarank == 2
	setp.eq.u32 %p51, %r62, 3; // %p51 = cluster_ctarank == 3
	or.pred %p52, %p48, %p51; // %p52 = %p48 || %p51 // 0 or 3
	or.pred %p53, %p49, %p50; // %p53 = %p49 || %p50 // 1 or 2
	@%p48 mov.u16 %rs136, 3; // 0b0011
	@%p49 mov.u16 %rs136, 10; // 0b1010
	@%p50 mov.u16 %rs136, 5; // 0b0101
	@%p51 mov.u16 %rs136, 12; // 0b1100
	// end embg asm
	
	.loc	1 285 30        // 09-persistent-matmul.py:285:30
	// begin inline asm
	mov.u32 %r63, %ctaid.x;
	// end inline asm
	.loc	1 285 41        // 09-persistent-matmul.py:285:41
	shr.s32 	%r80, %r63, 31;
	shr.u32 	%r81, %r80, 30;
	add.s32 	%r82, %r63, %r81;
	shr.s32 	%r346, %r82, 2;
	.loc	1 0 0        // 09-persistent-matmul.py:0:0
	add.s32 	%r83, %r78, 511;
	add.s32 	%r84, %r77, 255;
$L__tmp1:
	.loc	2 40 28        // standard.py:40:28
	shr.s32 	%r85, %r84, 31;
	shr.u32 	%r86, %r85, 24;
	add.s32 	%r87, %r84, %r86;
	shr.s32 	%r2, %r87, 8;
	shr.s32 	%r88, %r83, 31;
	shr.u32 	%r89, %r88, 23;
	add.s32 	%r90, %r83, %r89;
	shr.s32 	%r91, %r90, 9;
$L__tmp2:
	.loc	2 40 22        // standard.py:40:22
	add.s32 	%r93, %r79, 63;
$L__tmp3:
	.loc	1 289 32        // 09-persistent-matmul.py:289:32
	mul.lo.s32 	%r94, %r91, %r2;
	.loc	1 291 36        // 09-persistent-matmul.py:291:36
	shr.s32 	%r95, %r93, 31;
	shr.u32 	%r96, %r95, 26;
	add.s32 	%r97, %r93, %r96;
	shr.s32 	%r98, %r97, 6;
	mul.hi.s32 	%r99, %r94, -2004318071;
	mad.lo.s32 	%r100, %r94, 1, %r99;
	.loc	1 292 35        // 09-persistent-matmul.py:292:35
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 4;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 30;
	sub.s32 	%r105, %r94, %r104;
	.loc	1 292 19        // 09-persistent-matmul.py:292:19
	setp.lt.s32 	%p12, %r346, %r105;
	.loc	1 292 7        // 09-persistent-matmul.py:292:7
	selp.u32 	%r106, 1, 0, %p12;
	add.s32 	%r107, %r103, %r106;
	.loc	1 303 38        // 09-persistent-matmul.py:303:38
	shl.b32 	%r6, %r91, 3;
	.loc	1 309 32        // 09-persistent-matmul.py:309:32
	mul.lo.s32 	%r3, %r107, %r98;
	.loc	1 310 38        // 09-persistent-matmul.py:310:38
	add.s32 	%r4, %r98, -1;
	mov.b32 	%r340, 1;
	.loc	1 327 24        // 09-persistent-matmul.py:327:24
	shl.b32 	%r109, %r340, %r62;
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	mov.u32 	%r5, %tid.x;
	setp.eq.s32 	%p44, %r5, 0;
	mov.u32 	%r68, global_smem;
	add.s32 	%r64, %r68, 147456;
	// begin inline asm
	@%p44 mbarrier.init.shared::cta.b64 [%r64], 1;
	// end inline asm
	add.s32 	%r141, %r68, 147464;
	// begin inline asm
	@%p44 mbarrier.init.shared::cta.b64 [%r141], 1;
	// end inline asm
	add.s32 	%r66, %r68, 147472;
	// begin inline asm
	@%p44 mbarrier.init.shared::cta.b64 [%r66], 1;
	// end inline asm
	setp.gt.s32 	%p13, %r3, 0;
	.loc	1 313 38        // 09-persistent-matmul.py:313:38
	div.s32 	%r110, %r346, %r6;
	.loc	1 314 37        // 09-persistent-matmul.py:314:37
	shl.b32 	%r111, %r110, 3;
	.loc	1 315 43        // 09-persistent-matmul.py:315:43
	sub.s32 	%r112, %r2, %r111;
	.loc	1 315 56        // 09-persistent-matmul.py:315:56
	min.s32 	%r113, %r112, 8;
	.loc	1 316 49        // 09-persistent-matmul.py:316:49
	rem.s32 	%r114, %r346, %r113;
	.loc	1 316 35        // 09-persistent-matmul.py:316:35
	add.s32 	%r115, %r111, %r114;
	.loc	1 317 35        // 09-persistent-matmul.py:317:35
	mul.lo.s32 	%r116, %r110, %r6;
	sub.s32 	%r117, %r346, %r116;
	.loc	1 317 56        // 09-persistent-matmul.py:317:56
	div.s32 	%r118, %r117, %r113;
	.loc	1 318 54        // 09-persistent-matmul.py:318:54
	shr.u32 	%r119, %r62, 31;
	add.s32 	%r120, %r62, %r119;
	.loc	1 319 53        // 09-persistent-matmul.py:319:53
	and.b32  	%r121, %r120, 16777214;
	sub.s32 	%r122, %r62, %r121;
	.loc	1 321 30        // 09-persistent-matmul.py:321:30
	shl.b32 	%r123, %r115, 8;
	shl.b32 	%r124, %r120, 6;
	and.b32  	%r7, %r124, -128;
	add.s32 	%r336, %r123, %r7;
	.loc	1 322 30        // 09-persistent-matmul.py:322:30
	shl.b32 	%r125, %r118, 9;
	shl.b32 	%r9, %r122, 8;
	add.s32 	%r335, %r125, %r9;
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	bar.sync 	0;
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	and.pred  	%p8, %p44, %p13;
	// begin inline asm
	@%p8 mbarrier.arrive.expect_tx.shared.b64 _, [%r64], 49152;
	// end inline asm
	.loc	1 328 113        // 09-persistent-matmul.py:328:113
	shr.u32 	%r11, %r5, 5;
	shfl.sync.idx.b32	%r126, %r11, 0, 31, -1;
	// begin inline asm
	elect.sync _|%p9, 0xffffffff;
	// end inline asm
	and.pred  	%p14, %p13, %p9;
	setp.lt.u32 	%p15, %r5, 32;
	and.pred  	%p10, %p15, %p14;
	cvt.u16.u32 	%rs6, %r109;
	mov.b32 	%r69, 0;
	// begin inline asm
	and.pred %p54, %p10, %p52;
	@%p54 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r68], [%rd22, {%r69, %r336}], [%r64], %rs136;
	// end inline asm
	.loc	1 329 113        // 09-persistent-matmul.py:329:113
	shfl.sync.idx.b32	%r127, %r11, 0, 31, -1;
	add.s32 	%r72, %r68, 49152;
	// begin inline asm
	and.pred %p55, %p10, %p53;
	@%p55 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r72], [%rd23, {%r69, %r335}], [%r64], %rs136;
	// end inline asm
	.loc	1 310 0        // 09-persistent-matmul.py:310:0
	setp.ne.s32 	%p16, %r4, 0;
	mov.b32 	%r331, 64;
	mov.u32 	%r342, %r336;
	mov.u32 	%r341, %r335;
	.loc	1 311 11        // 09-persistent-matmul.py:311:11
	@%p16 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 312 27        // 09-persistent-matmul.py:312:27
	add.s32 	%r346, %r346, 30;
	.loc	1 313 38        // 09-persistent-matmul.py:313:38
	div.s32 	%r130, %r346, %r6;
	.loc	1 314 37        // 09-persistent-matmul.py:314:37
	shl.b32 	%r131, %r130, 3;
	.loc	1 315 43        // 09-persistent-matmul.py:315:43
	sub.s32 	%r132, %r2, %r131;
	.loc	1 315 56        // 09-persistent-matmul.py:315:56
	min.s32 	%r133, %r132, 8;
	.loc	1 316 49        // 09-persistent-matmul.py:316:49
	rem.s32 	%r134, %r346, %r133;
	.loc	1 316 35        // 09-persistent-matmul.py:316:35
	add.s32 	%r135, %r131, %r134;
	.loc	1 317 35        // 09-persistent-matmul.py:317:35
	mul.lo.s32 	%r136, %r130, %r6;
	sub.s32 	%r137, %r346, %r136;
	.loc	1 317 56        // 09-persistent-matmul.py:317:56
	div.s32 	%r138, %r137, %r133;
	.loc	1 321 30        // 09-persistent-matmul.py:321:30
	shl.b32 	%r139, %r135, 8;
	add.s32 	%r342, %r139, %r7;
	.loc	1 322 30        // 09-persistent-matmul.py:322:30
	shl.b32 	%r140, %r138, 9;
	add.s32 	%r341, %r140, %r9;
	mov.u32 	%r331, %r69;
$L__BB0_2:
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	setp.gt.s32 	%p20, %r3, 1;
	setp.lt.s32 	%p22, %r3, 1;
	and.pred  	%p17, %p44, %p20;
	// begin inline asm
	@%p17 mbarrier.arrive.expect_tx.shared.b64 _, [%r141], 49152;
	// end inline asm
	.loc	1 328 113        // 09-persistent-matmul.py:328:113
	shfl.sync.idx.b32	%r151, %r11, 0, 31, -1;
	and.pred  	%p24, %p20, %p9;
	and.pred  	%p18, %p15, %p24;
	add.s32 	%r142, %r68, 16384;
	// begin inline asm
	and.pred %p56, %p18, %p52;
	@%p56 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r142], [%rd22, {%r331, %r342}], [%r141], %rs136;
	// end inline asm
	.loc	1 329 113        // 09-persistent-matmul.py:329:113
	shfl.sync.idx.b32	%r152, %r11, 0, 31, -1;
	add.s32 	%r146, %r68, 81920;
	// begin inline asm
	and.pred %p57, %p18, %p53;
	@%p57 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r146], [%rd23, {%r331, %r341}], [%r141], %rs136;
	// end inline asm
	mov.f32 	%f2219, 0f00000000;
	mov.f32 	%f2220, %f2219;
	mov.f32 	%f2221, %f2219;
	mov.f32 	%f2222, %f2219;
	mov.f32 	%f2223, %f2219;
	mov.f32 	%f2224, %f2219;
	mov.f32 	%f2225, %f2219;
	mov.f32 	%f2226, %f2219;
	mov.f32 	%f2227, %f2219;
	mov.f32 	%f2228, %f2219;
	mov.f32 	%f2229, %f2219;
	mov.f32 	%f2230, %f2219;
	mov.f32 	%f2231, %f2219;
	mov.f32 	%f2232, %f2219;
	mov.f32 	%f2233, %f2219;
	mov.f32 	%f2234, %f2219;
	mov.f32 	%f2235, %f2219;
	mov.f32 	%f2236, %f2219;
	mov.f32 	%f2237, %f2219;
	mov.f32 	%f2238, %f2219;
	mov.f32 	%f2239, %f2219;
	mov.f32 	%f2240, %f2219;
	mov.f32 	%f2241, %f2219;
	mov.f32 	%f2242, %f2219;
	mov.f32 	%f2243, %f2219;
	mov.f32 	%f2244, %f2219;
	mov.f32 	%f2245, %f2219;
	mov.f32 	%f2246, %f2219;
	mov.f32 	%f2247, %f2219;
	mov.f32 	%f2248, %f2219;
	mov.f32 	%f2249, %f2219;
	mov.f32 	%f2250, %f2219;
	mov.f32 	%f2251, %f2219;
	mov.f32 	%f2252, %f2219;
	mov.f32 	%f2253, %f2219;
	mov.f32 	%f2254, %f2219;
	mov.f32 	%f2255, %f2219;
	mov.f32 	%f2256, %f2219;
	mov.f32 	%f2257, %f2219;
	mov.f32 	%f2258, %f2219;
	mov.f32 	%f2259, %f2219;
	mov.f32 	%f2260, %f2219;
	mov.f32 	%f2261, %f2219;
	mov.f32 	%f2262, %f2219;
	mov.f32 	%f2263, %f2219;
	mov.f32 	%f2264, %f2219;
	mov.f32 	%f2265, %f2219;
	mov.f32 	%f2266, %f2219;
	mov.f32 	%f2267, %f2219;
	mov.f32 	%f2268, %f2219;
	mov.f32 	%f2269, %f2219;
	mov.f32 	%f2270, %f2219;
	mov.f32 	%f2271, %f2219;
	mov.f32 	%f2272, %f2219;
	mov.f32 	%f2273, %f2219;
	mov.f32 	%f2274, %f2219;
	mov.f32 	%f2275, %f2219;
	mov.f32 	%f2276, %f2219;
	mov.f32 	%f2277, %f2219;
	mov.f32 	%f2278, %f2219;
	mov.f32 	%f2279, %f2219;
	mov.f32 	%f2280, %f2219;
	mov.f32 	%f2281, %f2219;
	mov.f32 	%f2282, %f2219;
	mov.f32 	%f2283, %f2219;
	mov.f32 	%f2284, %f2219;
	mov.f32 	%f2285, %f2219;
	mov.f32 	%f2286, %f2219;
	mov.f32 	%f2287, %f2219;
	mov.f32 	%f2288, %f2219;
	mov.f32 	%f2289, %f2219;
	mov.f32 	%f2290, %f2219;
	mov.f32 	%f2291, %f2219;
	mov.f32 	%f2292, %f2219;
	mov.f32 	%f2293, %f2219;
	mov.f32 	%f2294, %f2219;
	mov.f32 	%f2295, %f2219;
	mov.f32 	%f2296, %f2219;
	mov.f32 	%f2297, %f2219;
	mov.f32 	%f2298, %f2219;
	mov.f32 	%f2299, %f2219;
	mov.f32 	%f2300, %f2219;
	mov.f32 	%f2301, %f2219;
	mov.f32 	%f2302, %f2219;
	mov.f32 	%f2303, %f2219;
	mov.f32 	%f2304, %f2219;
	mov.f32 	%f2305, %f2219;
	mov.f32 	%f2306, %f2219;
	mov.f32 	%f2307, %f2219;
	mov.f32 	%f2308, %f2219;
	mov.f32 	%f2309, %f2219;
	mov.f32 	%f2310, %f2219;
	mov.f32 	%f2311, %f2219;
	mov.f32 	%f2312, %f2219;
	mov.f32 	%f2313, %f2219;
	mov.f32 	%f2314, %f2219;
	mov.f32 	%f2315, %f2219;
	mov.f32 	%f2316, %f2219;
	mov.f32 	%f2317, %f2219;
	mov.f32 	%f2318, %f2219;
	mov.f32 	%f2319, %f2219;
	mov.f32 	%f2320, %f2219;
	mov.f32 	%f2321, %f2219;
	mov.f32 	%f2322, %f2219;
	mov.f32 	%f2323, %f2219;
	mov.f32 	%f2324, %f2219;
	mov.f32 	%f2325, %f2219;
	mov.f32 	%f2326, %f2219;
	mov.f32 	%f2327, %f2219;
	mov.f32 	%f2328, %f2219;
	mov.f32 	%f2329, %f2219;
	mov.f32 	%f2330, %f2219;
	mov.f32 	%f2331, %f2219;
	mov.f32 	%f2332, %f2219;
	mov.f32 	%f2333, %f2219;
	mov.f32 	%f2334, %f2219;
	mov.f32 	%f2335, %f2219;
	mov.f32 	%f2336, %f2219;
	mov.f32 	%f2337, %f2219;
	mov.f32 	%f2338, %f2219;
	mov.f32 	%f2339, %f2219;
	mov.f32 	%f2340, %f2219;
	mov.f32 	%f2341, %f2219;
	mov.f32 	%f2342, %f2219;
	mov.f32 	%f2343, %f2219;
	mov.f32 	%f2344, %f2219;
	mov.f32 	%f2345, %f2219;
	mov.f32 	%f2346, %f2219;
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	@%p22 bra 	$L__BB0_9;
// %bb.3:        // %.lr.ph
	.loc	1 0 22        // 09-persistent-matmul.py:0:22
	mov.b64 	%rd7, matmul_kernel_tma_persistent_param_2;
	mov.u64 	%rd8, %rd7;
	cvta.param.u64 	%rd28, %rd8;
	selp.u32 	%r344, 1, 0, %p16;
	add.s32 	%r20, %r3, -2;
	and.b32  	%r21, %r11, 134217724;
	shl.b32 	%r156, %r5, 1;
	and.b32  	%r157, %r156, 6;
	bfe.s32 	%r158, %r5, 2, 1;
	and.b32  	%r159, %r158, 72;
	or.b32  	%r160, %r159, %r157;
	bfe.s32 	%r161, %r5, 3, 1;
	and.b32  	%r162, %r161, 144;
	or.b32  	%r163, %r160, %r162;
	and.b32  	%r164, %r5, 16;
	shl.b32 	%r165, %r164, 1;
	or.b32  	%r166, %r163, %r165;
	bfe.u32 	%r167, %r5, 4, 1;
	shr.u32 	%r168, %r5, 3;
	and.b32  	%r169, %r168, 28;
	or.b32  	%r170, %r167, %r169;
	shl.b32 	%r171, %r170, 8;
	or.b32  	%r172, %r166, %r171;
	shl.b32 	%r173, %r172, 1;
	add.s32 	%r175, %r68, 148480;
	add.s32 	%r22, %r175, %r173;
	or.b32  	%r176, %r157, 8;
	xor.b32  	%r177, %r176, %r159;
	or.b32  	%r178, %r165, %r177;
	or.b32  	%r179, %r178, %r162;
	or.b32  	%r180, %r179, %r171;
	shl.b32 	%r181, %r180, 1;
	add.s32 	%r24, %r175, %r181;
	or.b32  	%r182, %r160, 16;
	xor.b32  	%r183, %r182, %r162;
	or.b32  	%r184, %r183, %r165;
	or.b32  	%r185, %r184, %r171;
	shl.b32 	%r186, %r185, 1;
	add.s32 	%r26, %r175, %r186;
	or.b32  	%r187, %r157, 24;
	or.b32  	%r188, %r162, %r159;
	xor.b32  	%r189, %r188, %r187;
	or.b32  	%r190, %r189, %r165;
	or.b32  	%r191, %r190, %r171;
	shl.b32 	%r192, %r191, 1;
	add.s32 	%r28, %r175, %r192;
	or.b32  	%r193, %r163, 32;
	xor.b32  	%r194, %r193, %r165;
	or.b32  	%r195, %r194, %r171;
	shl.b32 	%r196, %r195, 1;
	add.s32 	%r30, %r175, %r196;
	or.b32  	%r197, %r157, 40;
	xor.b32  	%r198, %r197, %r159;
	or.b32  	%r199, %r198, %r162;
	xor.b32  	%r200, %r199, %r165;
	or.b32  	%r201, %r200, %r171;
	shl.b32 	%r202, %r201, 1;
	add.s32 	%r32, %r175, %r202;
	or.b32  	%r203, %r160, 48;
	or.b32  	%r204, %r162, %r165;
	xor.b32  	%r205, %r204, %r203;
	or.b32  	%r206, %r205, %r171;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r34, %r175, %r207;
	or.b32  	%r208, %r157, 56;
	or.b32  	%r209, %r204, %r159;
	xor.b32  	%r210, %r209, %r208;
	or.b32  	%r211, %r210, %r171;
	shl.b32 	%r212, %r211, 1;
	add.s32 	%r36, %r175, %r212;
	setp.lt.u32 	%p26, %r5, 128;
	and.pred  	%p42, %p26, %p9;
	mov.f32 	%f2219, 0f00000000;
	mov.pred 	%p47, 0;
	mov.b32 	%r339, -1;
	mov.b32 	%r337, 0;
	mov.u32 	%r338, %r337;
	mov.f32 	%f2220, %f2219;
	mov.f32 	%f2221, %f2219;
	mov.f32 	%f2222, %f2219;
	mov.f32 	%f2223, %f2219;
	mov.f32 	%f2224, %f2219;
	mov.f32 	%f2225, %f2219;
	mov.f32 	%f2226, %f2219;
	mov.f32 	%f2227, %f2219;
	mov.f32 	%f2228, %f2219;
	mov.f32 	%f2229, %f2219;
	mov.f32 	%f2230, %f2219;
	mov.f32 	%f2231, %f2219;
	mov.f32 	%f2232, %f2219;
	mov.f32 	%f2233, %f2219;
	mov.f32 	%f2234, %f2219;
	mov.f32 	%f2235, %f2219;
	mov.f32 	%f2236, %f2219;
	mov.f32 	%f2237, %f2219;
	mov.f32 	%f2238, %f2219;
	mov.f32 	%f2239, %f2219;
	mov.f32 	%f2240, %f2219;
	mov.f32 	%f2241, %f2219;
	mov.f32 	%f2242, %f2219;
	mov.f32 	%f2243, %f2219;
	mov.f32 	%f2244, %f2219;
	mov.f32 	%f2245, %f2219;
	mov.f32 	%f2246, %f2219;
	mov.f32 	%f2247, %f2219;
	mov.f32 	%f2248, %f2219;
	mov.f32 	%f2249, %f2219;
	mov.f32 	%f2250, %f2219;
	mov.f32 	%f2251, %f2219;
	mov.f32 	%f2252, %f2219;
	mov.f32 	%f2253, %f2219;
	mov.f32 	%f2254, %f2219;
	mov.f32 	%f2255, %f2219;
	mov.f32 	%f2256, %f2219;
	mov.f32 	%f2257, %f2219;
	mov.f32 	%f2258, %f2219;
	mov.f32 	%f2259, %f2219;
	mov.f32 	%f2260, %f2219;
	mov.f32 	%f2261, %f2219;
	mov.f32 	%f2262, %f2219;
	mov.f32 	%f2263, %f2219;
	mov.f32 	%f2264, %f2219;
	mov.f32 	%f2265, %f2219;
	mov.f32 	%f2266, %f2219;
	mov.f32 	%f2267, %f2219;
	mov.f32 	%f2268, %f2219;
	mov.f32 	%f2269, %f2219;
	mov.f32 	%f2270, %f2219;
	mov.f32 	%f2271, %f2219;
	mov.f32 	%f2272, %f2219;
	mov.f32 	%f2273, %f2219;
	mov.f32 	%f2274, %f2219;
	mov.f32 	%f2275, %f2219;
	mov.f32 	%f2276, %f2219;
	mov.f32 	%f2277, %f2219;
	mov.f32 	%f2278, %f2219;
	mov.f32 	%f2279, %f2219;
	mov.f32 	%f2280, %f2219;
	mov.f32 	%f2281, %f2219;
	mov.f32 	%f2282, %f2219;
	mov.f32 	%f2283, %f2219;
	mov.f32 	%f2284, %f2219;
	mov.f32 	%f2285, %f2219;
	mov.f32 	%f2286, %f2219;
	mov.f32 	%f2287, %f2219;
	mov.f32 	%f2288, %f2219;
	mov.f32 	%f2289, %f2219;
	mov.f32 	%f2290, %f2219;
	mov.f32 	%f2291, %f2219;
	mov.f32 	%f2292, %f2219;
	mov.f32 	%f2293, %f2219;
	mov.f32 	%f2294, %f2219;
	mov.f32 	%f2295, %f2219;
	mov.f32 	%f2296, %f2219;
	mov.f32 	%f2297, %f2219;
	mov.f32 	%f2298, %f2219;
	mov.f32 	%f2299, %f2219;
	mov.f32 	%f2300, %f2219;
	mov.f32 	%f2301, %f2219;
	mov.f32 	%f2302, %f2219;
	mov.f32 	%f2303, %f2219;
	mov.f32 	%f2304, %f2219;
	mov.f32 	%f2305, %f2219;
	mov.f32 	%f2306, %f2219;
	mov.f32 	%f2307, %f2219;
	mov.f32 	%f2308, %f2219;
	mov.f32 	%f2309, %f2219;
	mov.f32 	%f2310, %f2219;
	mov.f32 	%f2311, %f2219;
	mov.f32 	%f2312, %f2219;
	mov.f32 	%f2313, %f2219;
	mov.f32 	%f2314, %f2219;
	mov.f32 	%f2315, %f2219;
	mov.f32 	%f2316, %f2219;
	mov.f32 	%f2317, %f2219;
	mov.f32 	%f2318, %f2219;
	mov.f32 	%f2319, %f2219;
	mov.f32 	%f2320, %f2219;
	mov.f32 	%f2321, %f2219;
	mov.f32 	%f2322, %f2219;
	mov.f32 	%f2323, %f2219;
	mov.f32 	%f2324, %f2219;
	mov.f32 	%f2325, %f2219;
	mov.f32 	%f2326, %f2219;
	mov.f32 	%f2327, %f2219;
	mov.f32 	%f2328, %f2219;
	mov.f32 	%f2329, %f2219;
	mov.f32 	%f2330, %f2219;
	mov.f32 	%f2331, %f2219;
	mov.f32 	%f2332, %f2219;
	mov.f32 	%f2333, %f2219;
	mov.f32 	%f2334, %f2219;
	mov.f32 	%f2335, %f2219;
	mov.f32 	%f2336, %f2219;
	mov.f32 	%f2337, %f2219;
	mov.f32 	%f2338, %f2219;
	mov.f32 	%f2339, %f2219;
	mov.f32 	%f2340, %f2219;
	mov.f32 	%f2341, %f2219;
	mov.f32 	%f2342, %f2219;
	mov.f32 	%f2343, %f2219;
	mov.f32 	%f2344, %f2219;
	mov.f32 	%f2345, %f2219;
	mov.f32 	%f2346, %f2219;
	mov.u32 	%r345, %r337;
	mov.u32 	%r347, %r342;
	mov.u32 	%r348, %r341;
	bra.uni 	$L__BB0_4;
$L__BB0_8:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	add.s32 	%r345, %r345, 1;
	setp.ne.s32 	%p43, %r3, %r345;
	mov.u32 	%r335, %r341;
	mov.u32 	%r336, %r342;
	mov.u32 	%r337, %r344;
	mov.u32 	%r341, %r348;
	mov.u32 	%r342, %r347;
	mov.u32 	%r344, %r49;
	@%p43 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 310 28        // 09-persistent-matmul.py:310:28
	setp.eq.s32 	%p27, %r344, %r4;
	.loc	1 310 49        // 09-persistent-matmul.py:310:49
	add.s32 	%r213, %r344, 1;
	.loc	1 310 44        // 09-persistent-matmul.py:310:44
	selp.b32 	%r49, 0, %r213, %p27;
	.loc	1 311 17        // 09-persistent-matmul.py:311:17
	setp.ne.s32 	%p28, %r49, 0;
	.loc	1 311 11        // 09-persistent-matmul.py:311:11
	@%p28 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 312 27        // 09-persistent-matmul.py:312:27
	add.s32 	%r346, %r346, 30;
	.loc	1 313 38        // 09-persistent-matmul.py:313:38
	div.s32 	%r214, %r346, %r6;
	.loc	1 314 37        // 09-persistent-matmul.py:314:37
	shl.b32 	%r215, %r214, 3;
	.loc	1 315 43        // 09-persistent-matmul.py:315:43
	sub.s32 	%r216, %r2, %r215;
	.loc	1 315 56        // 09-persistent-matmul.py:315:56
	min.s32 	%r217, %r216, 8;
	.loc	1 316 49        // 09-persistent-matmul.py:316:49
	rem.s32 	%r218, %r346, %r217;
	.loc	1 316 35        // 09-persistent-matmul.py:316:35
	add.s32 	%r219, %r215, %r218;
	.loc	1 317 35        // 09-persistent-matmul.py:317:35
	mul.lo.s32 	%r220, %r214, %r6;
	sub.s32 	%r221, %r346, %r220;
	.loc	1 317 56        // 09-persistent-matmul.py:317:56
	div.s32 	%r222, %r221, %r217;
	.loc	1 321 30        // 09-persistent-matmul.py:321:30
	shl.b32 	%r223, %r219, 8;
	add.s32 	%r347, %r223, %r7;
	.loc	1 322 30        // 09-persistent-matmul.py:322:30
	shl.b32 	%r224, %r222, 9;
	add.s32 	%r348, %r224, %r9;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	setp.lt.s32 	%p36, %r345, %r20;
	add.s32 	%r236, %r339, 1;
	setp.gt.s32 	%p39, %r236, 2;
	selp.b32 	%r339, 0, %r236, %p39;
	selp.u32 	%r237, 1, 0, %p39;
	xor.b32  	%r338, %r338, %r237;
	shl.b32 	%r238, %r339, 3;
	add.s32 	%r225, %r64, %r238;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r225], %r338;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	.loc	1 329 113        // 09-persistent-matmul.py:329:113
	shl.b32 	%r241, %r339, 15;
	add.s32 	%r58, %r72, %r241;
	.loc	1 328 113        // 09-persistent-matmul.py:328:113
	shl.b32 	%r243, %r339, 14;
	add.s32 	%r59, %r68, %r243;
	.loc	1 330 37        // 09-persistent-matmul.py:330:37
	shfl.sync.idx.b32	%r244, %r21, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r245, %r244, 7;
	and.b32  	%r246, %r245, 896;
	cvt.u64.u32 	%rd24, %r246;
	bfe.u32 	%r247, %r59, 4, 14;
	cvt.u64.u32 	%rd25, %r247;
	add.s64 	%rd26, %rd25, %rd24;
	or.b64  	%rd14, %rd26, 4611686293372403712;
	bfe.u32 	%r248, %r58, 4, 14;
	cvt.u64.u32 	%rd27, %r248;
	or.b64  	%rd15, %rd27, 4611686293439512576;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346}, %rd14, %rd15, %p47, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd16, %rd26, 4611686293372403714;
	add.s64 	%rd17, %rd27, 4611686293439512578;
	mov.pred 	%p30, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346}, %rd16, %rd17, %p30, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd18, %rd26, 4611686293372403716;
	add.s64 	%rd19, %rd27, 4611686293439512580;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346}, %rd18, %rd19, %p30, 1, 1, 0, 0;
	// end inline asm
	add.s64 	%rd20, %rd26, 4611686293372403718;
	add.s64 	%rd21, %rd27, 4611686293439512582;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346}, %rd20, %rd21, %p30, 1, 1, 0, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%f1815, %r59;
	mov.b32 	%f1820, %r58;
	mov.f32 	%f1821, 0f00000001;
	mov.f32 	%f1822, 0f00000040;
	mov.f32 	%f1818, 0f00000000;
	mov.f32 	%f1544, %f1820;
	mov.f32 	%f1545, %f1821;
	mov.f32 	%f1539, %f1815;
	mov.f32 	%f1546, %f1822;
	mov.f32 	%f1540, %f1822;
	mov.f32 	%f1541, %f1821;
	mov.f32 	%f1548, %f1818;
	mov.f32 	%f1542, %f1818;
	mov.f32 	%f1543, %f1818;
	mov.f32 	%f1547, %f1818;
	// begin inline asm
	// wait for regs: %f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	add.s32 	%r249, %r340, 1;
	setp.lt.s32 	%p40, %r249, 3;
	selp.b32 	%r340, %r249, 0, %p40;
	.loc	1 324 22        // 09-persistent-matmul.py:324:22
	shl.b32 	%r229, %r49, 6;
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	shl.b32 	%r250, %r340, 3;
	add.s32 	%r227, %r64, %r250;
	and.pred  	%p33, %p44, %p36;
	// begin inline asm
	@%p33 mbarrier.arrive.expect_tx.shared.b64 _, [%r227], 49152;
	// end inline asm
	.loc	1 328 113        // 09-persistent-matmul.py:328:113
	shl.b32 	%r251, %r340, 14;
	add.s32 	%r228, %r68, %r251;
	bar.sync 	0;
	shfl.sync.idx.b32	%r252, %r11, 0, 31, -1;
	and.pred  	%p41, %p9, %p36;
	and.pred  	%p34, %p15, %p41;
	// begin inline asm
	and.pred %p58, %p34, %p52;
	@%p58 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r228], [%rd22, {%r229, %r347}], [%r227], %rs136;
	// end inline asm
	.loc	1 329 113        // 09-persistent-matmul.py:329:113
	shl.b32 	%r253, %r340, 15;
	add.s32 	%r232, %r72, %r253;
	shfl.sync.idx.b32	%r254, %r11, 0, 31, -1;
	// begin inline asm
	and.pred %p59, %p34, %p53;
	@%p59 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r232], [%rd23, {%r229, %r348}], [%r227], %rs136;
	// end inline asm
	.loc	1 332 17        // 09-persistent-matmul.py:332:17
	setp.ne.s32 	%p47, %r337, %r4;
	.loc	1 332 11        // 09-persistent-matmul.py:332:11
	@%p47 bra 	$L__BB0_8;
// %bb.7:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 330 37        // 09-persistent-matmul.py:330:37
	mov.f32 	%f1755, %f2287;
	mov.f32 	%f1762, %f2294;
	mov.f32 	%f1769, %f2301;
	mov.f32 	%f1776, %f2308;
	mov.f32 	%f1693, %f2225;
	mov.f32 	%f1783, %f2315;
	mov.f32 	%f1700, %f2232;
	mov.f32 	%f1790, %f2322;
	mov.f32 	%f1707, %f2239;
	mov.f32 	%f1797, %f2329;
	mov.f32 	%f1714, %f2246;
	mov.f32 	%f1804, %f2336;
	mov.f32 	%f1721, %f2253;
	mov.f32 	%f1811, %f2343;
	mov.f32 	%f1728, %f2260;
	mov.f32 	%f1819, %f1818;
	mov.f32 	%f1823, %f1818;
	mov.f32 	%f1735, %f2267;
	mov.f32 	%f1742, %f2274;
	mov.f32 	%f1749, %f2281;
	mov.f32 	%f1756, %f2288;
	mov.f32 	%f1763, %f2295;
	mov.f32 	%f1770, %f2302;
	mov.f32 	%f1687, %f2219;
	mov.f32 	%f1777, %f2309;
	mov.f32 	%f1694, %f2226;
	mov.f32 	%f1784, %f2316;
	mov.f32 	%f1701, %f2233;
	mov.f32 	%f1791, %f2323;
	mov.f32 	%f1708, %f2240;
	mov.f32 	%f1798, %f2330;
	mov.f32 	%f1715, %f2247;
	mov.f32 	%f1805, %f2337;
	mov.f32 	%f1722, %f2254;
	mov.f32 	%f1812, %f2344;
	mov.f32 	%f1729, %f2261;
	mov.f32 	%f1736, %f2268;
	mov.f32 	%f1743, %f2275;
	mov.f32 	%f1750, %f2282;
	mov.f32 	%f1757, %f2289;
	mov.f32 	%f1764, %f2296;
	mov.f32 	%f1771, %f2303;
	mov.f32 	%f1688, %f2220;
	mov.f32 	%f1778, %f2310;
	mov.f32 	%f1695, %f2227;
	mov.f32 	%f1785, %f2317;
	mov.f32 	%f1702, %f2234;
	mov.f32 	%f1792, %f2324;
	mov.f32 	%f1709, %f2241;
	mov.f32 	%f1799, %f2331;
	mov.f32 	%f1716, %f2248;
	mov.f32 	%f1806, %f2338;
	mov.f32 	%f1723, %f2255;
	mov.f32 	%f1813, %f2345;
	mov.f32 	%f1730, %f2262;
	mov.f32 	%f1737, %f2269;
	mov.f32 	%f1744, %f2276;
	mov.f32 	%f1751, %f2283;
	mov.f32 	%f1758, %f2290;
	mov.f32 	%f1765, %f2297;
	mov.f32 	%f1772, %f2304;
	mov.f32 	%f1689, %f2221;
	mov.f32 	%f1779, %f2311;
	mov.f32 	%f1696, %f2228;
	mov.f32 	%f1786, %f2318;
	mov.f32 	%f1703, %f2235;
	mov.f32 	%f1793, %f2325;
	mov.f32 	%f1710, %f2242;
	mov.f32 	%f1800, %f2332;
	mov.f32 	%f1717, %f2249;
	mov.f32 	%f1807, %f2339;
	mov.f32 	%f1724, %f2256;
	mov.f32 	%f1814, %f2346;
	mov.f32 	%f1731, %f2263;
	mov.f32 	%f1738, %f2270;
	mov.f32 	%f1745, %f2277;
	mov.f32 	%f1752, %f2284;
	mov.f32 	%f1759, %f2291;
	mov.f32 	%f1824, %f1818;
	mov.f32 	%f1766, %f2298;
	mov.f32 	%f1773, %f2305;
	mov.f32 	%f1690, %f2222;
	mov.f32 	%f1780, %f2312;
	mov.f32 	%f1697, %f2229;
	mov.f32 	%f1787, %f2319;
	mov.f32 	%f1704, %f2236;
	mov.f32 	%f1794, %f2326;
	mov.f32 	%f1711, %f2243;
	mov.f32 	%f1801, %f2333;
	mov.f32 	%f1718, %f2250;
	mov.f32 	%f1808, %f2340;
	mov.f32 	%f1725, %f2257;
	mov.f32 	%f1732, %f2264;
	mov.f32 	%f1739, %f2271;
	mov.f32 	%f1746, %f2278;
	mov.f32 	%f1753, %f2285;
	mov.f32 	%f1760, %f2292;
	mov.f32 	%f1767, %f2299;
	mov.f32 	%f1774, %f2306;
	mov.f32 	%f1691, %f2223;
	mov.f32 	%f1781, %f2313;
	mov.f32 	%f1698, %f2230;
	mov.f32 	%f1788, %f2320;
	mov.f32 	%f1705, %f2237;
	mov.f32 	%f1795, %f2327;
	mov.f32 	%f1712, %f2244;
	mov.f32 	%f1802, %f2334;
	mov.f32 	%f1719, %f2251;
	mov.f32 	%f1809, %f2341;
	mov.f32 	%f1726, %f2258;
	mov.f32 	%f1816, %f1822;
	mov.f32 	%f1733, %f2265;
	mov.f32 	%f1740, %f2272;
	mov.f32 	%f1747, %f2279;
	mov.f32 	%f1754, %f2286;
	mov.f32 	%f1761, %f2293;
	mov.f32 	%f1768, %f2300;
	mov.f32 	%f1775, %f2307;
	mov.f32 	%f1692, %f2224;
	mov.f32 	%f1782, %f2314;
	mov.f32 	%f1699, %f2231;
	mov.f32 	%f1789, %f2321;
	mov.f32 	%f1706, %f2238;
	mov.f32 	%f1796, %f2328;
	mov.f32 	%f1713, %f2245;
	mov.f32 	%f1803, %f2335;
	mov.f32 	%f1720, %f2252;
	mov.f32 	%f1810, %f2342;
	mov.f32 	%f1727, %f2259;
	mov.f32 	%f1817, %f1821;
	mov.f32 	%f1734, %f2266;
	mov.f32 	%f1741, %f2273;
	mov.f32 	%f1748, %f2280;
	// begin inline asm
	// wait for regs: %f1687,%f1688,%f1689,%f1690,%f1691,%f1692,%f1693,%f1694,%f1695,%f1696,%f1697,%f1698,%f1699,%f1700,%f1701,%f1702,%f1703,%f1704,%f1705,%f1706,%f1707,%f1708,%f1709,%f1710,%f1711,%f1712,%f1713,%f1714,%f1715,%f1716,%f1717,%f1718,%f1719,%f1720,%f1721,%f1722,%f1723,%f1724,%f1725,%f1726,%f1727,%f1728,%f1729,%f1730,%f1731,%f1732,%f1733,%f1734,%f1735,%f1736,%f1737,%f1738,%f1739,%f1740,%f1741,%f1742,%f1743,%f1744,%f1745,%f1746,%f1747,%f1748,%f1749,%f1750,%f1751,%f1752,%f1753,%f1754,%f1755,%f1756,%f1757,%f1758,%f1759,%f1760,%f1761,%f1762,%f1763,%f1764,%f1765,%f1766,%f1767,%f1768,%f1769,%f1770,%f1771,%f1772,%f1773,%f1774,%f1775,%f1776,%f1777,%f1778,%f1779,%f1780,%f1781,%f1782,%f1783,%f1784,%f1785,%f1786,%f1787,%f1788,%f1789,%f1790,%f1791,%f1792,%f1793,%f1794,%f1795,%f1796,%f1797,%f1798,%f1799,%f1800,%f1801,%f1802,%f1803,%f1804,%f1805,%f1806,%f1807,%f1808,%f1809,%f1810,%f1811,%f1812,%f1813,%f1814,%f1815,%f1816,%f1817,%f1818,%f1819,%f1820,%f1821,%f1822,%f1823,%f1824
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 333 31        // 09-persistent-matmul.py:333:31
	cvt.rn.f16.f32 	%rs8, %f1688;
	cvt.rn.f16.f32 	%rs9, %f1687;
	mov.b32 	%r258, {%rs9, %rs8};
	cvt.rn.f16.f32 	%rs10, %f1690;
	cvt.rn.f16.f32 	%rs11, %f1689;
	mov.b32 	%r259, {%rs11, %rs10};
	cvt.rn.f16.f32 	%rs12, %f1692;
	cvt.rn.f16.f32 	%rs13, %f1691;
	mov.b32 	%r260, {%rs13, %rs12};
	cvt.rn.f16.f32 	%rs14, %f1694;
	cvt.rn.f16.f32 	%rs15, %f1693;
	mov.b32 	%r261, {%rs15, %rs14};
	cvt.rn.f16.f32 	%rs16, %f1696;
	cvt.rn.f16.f32 	%rs17, %f1695;
	mov.b32 	%r262, {%rs17, %rs16};
	cvt.rn.f16.f32 	%rs18, %f1698;
	cvt.rn.f16.f32 	%rs19, %f1697;
	mov.b32 	%r263, {%rs19, %rs18};
	cvt.rn.f16.f32 	%rs20, %f1700;
	cvt.rn.f16.f32 	%rs21, %f1699;
	mov.b32 	%r264, {%rs21, %rs20};
	cvt.rn.f16.f32 	%rs22, %f1702;
	cvt.rn.f16.f32 	%rs23, %f1701;
	mov.b32 	%r265, {%rs23, %rs22};
	cvt.rn.f16.f32 	%rs24, %f1704;
	cvt.rn.f16.f32 	%rs25, %f1703;
	mov.b32 	%r266, {%rs25, %rs24};
	cvt.rn.f16.f32 	%rs26, %f1706;
	cvt.rn.f16.f32 	%rs27, %f1705;
	mov.b32 	%r267, {%rs27, %rs26};
	cvt.rn.f16.f32 	%rs28, %f1708;
	cvt.rn.f16.f32 	%rs29, %f1707;
	mov.b32 	%r268, {%rs29, %rs28};
	cvt.rn.f16.f32 	%rs30, %f1710;
	cvt.rn.f16.f32 	%rs31, %f1709;
	mov.b32 	%r269, {%rs31, %rs30};
	cvt.rn.f16.f32 	%rs32, %f1712;
	cvt.rn.f16.f32 	%rs33, %f1711;
	mov.b32 	%r270, {%rs33, %rs32};
	cvt.rn.f16.f32 	%rs34, %f1714;
	cvt.rn.f16.f32 	%rs35, %f1713;
	mov.b32 	%r271, {%rs35, %rs34};
	cvt.rn.f16.f32 	%rs36, %f1716;
	cvt.rn.f16.f32 	%rs37, %f1715;
	mov.b32 	%r272, {%rs37, %rs36};
	cvt.rn.f16.f32 	%rs38, %f1718;
	cvt.rn.f16.f32 	%rs39, %f1717;
	mov.b32 	%r273, {%rs39, %rs38};
	cvt.rn.f16.f32 	%rs40, %f1720;
	cvt.rn.f16.f32 	%rs41, %f1719;
	mov.b32 	%r274, {%rs41, %rs40};
	cvt.rn.f16.f32 	%rs42, %f1722;
	cvt.rn.f16.f32 	%rs43, %f1721;
	mov.b32 	%r275, {%rs43, %rs42};
	cvt.rn.f16.f32 	%rs44, %f1724;
	cvt.rn.f16.f32 	%rs45, %f1723;
	mov.b32 	%r276, {%rs45, %rs44};
	cvt.rn.f16.f32 	%rs46, %f1726;
	cvt.rn.f16.f32 	%rs47, %f1725;
	mov.b32 	%r277, {%rs47, %rs46};
	cvt.rn.f16.f32 	%rs48, %f1728;
	cvt.rn.f16.f32 	%rs49, %f1727;
	mov.b32 	%r278, {%rs49, %rs48};
	cvt.rn.f16.f32 	%rs50, %f1730;
	cvt.rn.f16.f32 	%rs51, %f1729;
	mov.b32 	%r279, {%rs51, %rs50};
	cvt.rn.f16.f32 	%rs52, %f1732;
	cvt.rn.f16.f32 	%rs53, %f1731;
	mov.b32 	%r280, {%rs53, %rs52};
	cvt.rn.f16.f32 	%rs54, %f1734;
	cvt.rn.f16.f32 	%rs55, %f1733;
	mov.b32 	%r281, {%rs55, %rs54};
	cvt.rn.f16.f32 	%rs56, %f1736;
	cvt.rn.f16.f32 	%rs57, %f1735;
	mov.b32 	%r282, {%rs57, %rs56};
	cvt.rn.f16.f32 	%rs58, %f1738;
	cvt.rn.f16.f32 	%rs59, %f1737;
	mov.b32 	%r283, {%rs59, %rs58};
	cvt.rn.f16.f32 	%rs60, %f1740;
	cvt.rn.f16.f32 	%rs61, %f1739;
	mov.b32 	%r284, {%rs61, %rs60};
	cvt.rn.f16.f32 	%rs62, %f1742;
	cvt.rn.f16.f32 	%rs63, %f1741;
	mov.b32 	%r285, {%rs63, %rs62};
	cvt.rn.f16.f32 	%rs64, %f1744;
	cvt.rn.f16.f32 	%rs65, %f1743;
	mov.b32 	%r286, {%rs65, %rs64};
	cvt.rn.f16.f32 	%rs66, %f1746;
	cvt.rn.f16.f32 	%rs67, %f1745;
	mov.b32 	%r287, {%rs67, %rs66};
	cvt.rn.f16.f32 	%rs68, %f1748;
	cvt.rn.f16.f32 	%rs69, %f1747;
	mov.b32 	%r288, {%rs69, %rs68};
	cvt.rn.f16.f32 	%rs70, %f1750;
	cvt.rn.f16.f32 	%rs71, %f1749;
	mov.b32 	%r289, {%rs71, %rs70};
	cvt.rn.f16.f32 	%rs72, %f1752;
	cvt.rn.f16.f32 	%rs73, %f1751;
	mov.b32 	%r290, {%rs73, %rs72};
	cvt.rn.f16.f32 	%rs74, %f1754;
	cvt.rn.f16.f32 	%rs75, %f1753;
	mov.b32 	%r291, {%rs75, %rs74};
	cvt.rn.f16.f32 	%rs76, %f1756;
	cvt.rn.f16.f32 	%rs77, %f1755;
	mov.b32 	%r292, {%rs77, %rs76};
	cvt.rn.f16.f32 	%rs78, %f1758;
	cvt.rn.f16.f32 	%rs79, %f1757;
	mov.b32 	%r293, {%rs79, %rs78};
	cvt.rn.f16.f32 	%rs80, %f1760;
	cvt.rn.f16.f32 	%rs81, %f1759;
	mov.b32 	%r294, {%rs81, %rs80};
	cvt.rn.f16.f32 	%rs82, %f1762;
	cvt.rn.f16.f32 	%rs83, %f1761;
	mov.b32 	%r295, {%rs83, %rs82};
	cvt.rn.f16.f32 	%rs84, %f1764;
	cvt.rn.f16.f32 	%rs85, %f1763;
	mov.b32 	%r296, {%rs85, %rs84};
	cvt.rn.f16.f32 	%rs86, %f1766;
	cvt.rn.f16.f32 	%rs87, %f1765;
	mov.b32 	%r297, {%rs87, %rs86};
	cvt.rn.f16.f32 	%rs88, %f1768;
	cvt.rn.f16.f32 	%rs89, %f1767;
	mov.b32 	%r298, {%rs89, %rs88};
	cvt.rn.f16.f32 	%rs90, %f1770;
	cvt.rn.f16.f32 	%rs91, %f1769;
	mov.b32 	%r299, {%rs91, %rs90};
	cvt.rn.f16.f32 	%rs92, %f1772;
	cvt.rn.f16.f32 	%rs93, %f1771;
	mov.b32 	%r300, {%rs93, %rs92};
	cvt.rn.f16.f32 	%rs94, %f1774;
	cvt.rn.f16.f32 	%rs95, %f1773;
	mov.b32 	%r301, {%rs95, %rs94};
	cvt.rn.f16.f32 	%rs96, %f1776;
	cvt.rn.f16.f32 	%rs97, %f1775;
	mov.b32 	%r302, {%rs97, %rs96};
	cvt.rn.f16.f32 	%rs98, %f1778;
	cvt.rn.f16.f32 	%rs99, %f1777;
	mov.b32 	%r303, {%rs99, %rs98};
	cvt.rn.f16.f32 	%rs100, %f1780;
	cvt.rn.f16.f32 	%rs101, %f1779;
	mov.b32 	%r304, {%rs101, %rs100};
	cvt.rn.f16.f32 	%rs102, %f1782;
	cvt.rn.f16.f32 	%rs103, %f1781;
	mov.b32 	%r305, {%rs103, %rs102};
	cvt.rn.f16.f32 	%rs104, %f1784;
	cvt.rn.f16.f32 	%rs105, %f1783;
	mov.b32 	%r306, {%rs105, %rs104};
	cvt.rn.f16.f32 	%rs106, %f1786;
	cvt.rn.f16.f32 	%rs107, %f1785;
	mov.b32 	%r307, {%rs107, %rs106};
	cvt.rn.f16.f32 	%rs108, %f1788;
	cvt.rn.f16.f32 	%rs109, %f1787;
	mov.b32 	%r308, {%rs109, %rs108};
	cvt.rn.f16.f32 	%rs110, %f1790;
	cvt.rn.f16.f32 	%rs111, %f1789;
	mov.b32 	%r309, {%rs111, %rs110};
	cvt.rn.f16.f32 	%rs112, %f1792;
	cvt.rn.f16.f32 	%rs113, %f1791;
	mov.b32 	%r310, {%rs113, %rs112};
	cvt.rn.f16.f32 	%rs114, %f1794;
	cvt.rn.f16.f32 	%rs115, %f1793;
	mov.b32 	%r311, {%rs115, %rs114};
	cvt.rn.f16.f32 	%rs116, %f1796;
	cvt.rn.f16.f32 	%rs117, %f1795;
	mov.b32 	%r312, {%rs117, %rs116};
	cvt.rn.f16.f32 	%rs118, %f1798;
	cvt.rn.f16.f32 	%rs119, %f1797;
	mov.b32 	%r313, {%rs119, %rs118};
	cvt.rn.f16.f32 	%rs120, %f1800;
	cvt.rn.f16.f32 	%rs121, %f1799;
	mov.b32 	%r314, {%rs121, %rs120};
	cvt.rn.f16.f32 	%rs122, %f1802;
	cvt.rn.f16.f32 	%rs123, %f1801;
	mov.b32 	%r315, {%rs123, %rs122};
	cvt.rn.f16.f32 	%rs124, %f1804;
	cvt.rn.f16.f32 	%rs125, %f1803;
	mov.b32 	%r316, {%rs125, %rs124};
	cvt.rn.f16.f32 	%rs126, %f1806;
	cvt.rn.f16.f32 	%rs127, %f1805;
	mov.b32 	%r317, {%rs127, %rs126};
	cvt.rn.f16.f32 	%rs128, %f1808;
	cvt.rn.f16.f32 	%rs129, %f1807;
	mov.b32 	%r318, {%rs129, %rs128};
	cvt.rn.f16.f32 	%rs130, %f1810;
	cvt.rn.f16.f32 	%rs131, %f1809;
	mov.b32 	%r319, {%rs131, %rs130};
	cvt.rn.f16.f32 	%rs132, %f1812;
	cvt.rn.f16.f32 	%rs133, %f1811;
	mov.b32 	%r320, {%rs133, %rs132};
	cvt.rn.f16.f32 	%rs134, %f1814;
	cvt.rn.f16.f32 	%rs135, %f1813;
	mov.b32 	%r321, {%rs135, %rs134};
	.loc	1 335 61        // 09-persistent-matmul.py:335:61
	// begin inline asm
	cp.async.bulk.wait_group.read 0x0;
	// end inline asm
	st.shared.b32 	[%r22], %r258;
	st.shared.b32 	[%r22+1024], %r259;
	st.shared.b32 	[%r24], %r260;
	st.shared.b32 	[%r24+1024], %r261;
	st.shared.b32 	[%r26], %r262;
	st.shared.b32 	[%r26+1024], %r263;
	st.shared.b32 	[%r28], %r264;
	st.shared.b32 	[%r28+1024], %r265;
	st.shared.b32 	[%r30], %r266;
	st.shared.b32 	[%r30+1024], %r267;
	st.shared.b32 	[%r32], %r268;
	st.shared.b32 	[%r32+1024], %r269;
	st.shared.b32 	[%r34], %r270;
	st.shared.b32 	[%r34+1024], %r271;
	st.shared.b32 	[%r36], %r272;
	st.shared.b32 	[%r36+1024], %r273;
	st.shared.b32 	[%r22+16384], %r274;
	st.shared.b32 	[%r22+17408], %r275;
	st.shared.b32 	[%r24+16384], %r276;
	st.shared.b32 	[%r24+17408], %r277;
	st.shared.b32 	[%r26+16384], %r278;
	st.shared.b32 	[%r26+17408], %r279;
	st.shared.b32 	[%r28+16384], %r280;
	st.shared.b32 	[%r28+17408], %r281;
	st.shared.b32 	[%r30+16384], %r282;
	st.shared.b32 	[%r30+17408], %r283;
	st.shared.b32 	[%r32+16384], %r284;
	st.shared.b32 	[%r32+17408], %r285;
	st.shared.b32 	[%r34+16384], %r286;
	st.shared.b32 	[%r34+17408], %r287;
	st.shared.b32 	[%r36+16384], %r288;
	st.shared.b32 	[%r36+17408], %r289;
	st.shared.b32 	[%r22+32768], %r290;
	st.shared.b32 	[%r22+33792], %r291;
	st.shared.b32 	[%r24+32768], %r292;
	st.shared.b32 	[%r24+33792], %r293;
	st.shared.b32 	[%r26+32768], %r294;
	st.shared.b32 	[%r26+33792], %r295;
	st.shared.b32 	[%r28+32768], %r296;
	st.shared.b32 	[%r28+33792], %r297;
	st.shared.b32 	[%r30+32768], %r298;
	st.shared.b32 	[%r30+33792], %r299;
	st.shared.b32 	[%r32+32768], %r300;
	st.shared.b32 	[%r32+33792], %r301;
	st.shared.b32 	[%r34+32768], %r302;
	st.shared.b32 	[%r34+33792], %r303;
	st.shared.b32 	[%r36+32768], %r304;
	st.shared.b32 	[%r36+33792], %r305;
	st.shared.b32 	[%r22+49152], %r306;
	st.shared.b32 	[%r22+50176], %r307;
	st.shared.b32 	[%r24+49152], %r308;
	st.shared.b32 	[%r24+50176], %r309;
	st.shared.b32 	[%r26+49152], %r310;
	st.shared.b32 	[%r26+50176], %r311;
	st.shared.b32 	[%r28+49152], %r312;
	st.shared.b32 	[%r28+50176], %r313;
	st.shared.b32 	[%r30+49152], %r314;
	st.shared.b32 	[%r30+50176], %r315;
	st.shared.b32 	[%r32+49152], %r316;
	st.shared.b32 	[%r32+50176], %r317;
	st.shared.b32 	[%r34+49152], %r318;
	st.shared.b32 	[%r34+50176], %r319;
	st.shared.b32 	[%r36+49152], %r320;
	st.shared.b32 	[%r36+50176], %r321;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	shfl.sync.idx.b32	%r322, %r11, 0, 31, -1;
	shl.b32 	%r323, %r322, 14;
	add.s32 	%r325, %r68, %r323;
	add.s32 	%r257, %r325, 148480;
	shl.b32 	%r326, %r322, 6;
	add.s32 	%r255, %r326, %r335;
	// begin inline asm
	@%p42 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd28, {%r255, %r336}], [%r257];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group ;
	// end inline asm
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge
	.loc	1 309 22        // 09-persistent-matmul.py:309:22
	// begin inline asm
	cp.async.bulk.wait_group.read 0x0;
	// end inline asm
	// begin inline asm
	// wait for regs: %f2219,%f2220,%f2221,%f2222,%f2223,%f2224,%f2225,%f2226,%f2227,%f2228,%f2229,%f2230,%f2231,%f2232,%f2233,%f2234,%f2235,%f2236,%f2237,%f2238,%f2239,%f2240,%f2241,%f2242,%f2243,%f2244,%f2245,%f2246,%f2247,%f2248,%f2249,%f2250,%f2251,%f2252,%f2253,%f2254,%f2255,%f2256,%f2257,%f2258,%f2259,%f2260,%f2261,%f2262,%f2263,%f2264,%f2265,%f2266,%f2267,%f2268,%f2269,%f2270,%f2271,%f2272,%f2273,%f2274,%f2275,%f2276,%f2277,%f2278,%f2279,%f2280,%f2281,%f2282,%f2283,%f2284,%f2285,%f2286,%f2287,%f2288,%f2289,%f2290,%f2291,%f2292,%f2293,%f2294,%f2295,%f2296,%f2297,%f2298,%f2299,%f2300,%f2301,%f2302,%f2303,%f2304,%f2305,%f2306,%f2307,%f2308,%f2309,%f2310,%f2311,%f2312,%f2313,%f2314,%f2315,%f2316,%f2317,%f2318,%f2319,%f2320,%f2321,%f2322,%f2323,%f2324,%f2325,%f2326,%f2327,%f2328,%f2329,%f2330,%f2331,%f2332,%f2333,%f2334,%f2335,%f2336,%f2337,%f2338,%f2339,%f2340,%f2341,%f2342,%f2343,%f2344,%f2345,%f2346
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	barrier.cluster.arrive.aligned;
	barrier.cluster.wait.aligned;
	// begin inline asm
	@%p44 mbarrier.inval.shared::cta.b64 [%r64];
	// end inline asm
	// begin inline asm
	@%p44 mbarrier.inval.shared::cta.b64 [%r141];
	// end inline asm
	// begin inline asm
	@%p44 mbarrier.inval.shared::cta.b64 [%r66];
	// end inline asm
	.loc	1 309 4        // 09-persistent-matmul.py:309:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/data/users/embg/triton/python/tutorials/09-persistent-matmul.py"
	.file	2 "/data/users/embg/triton/python/triton/language/standard.py"
